# ============================================================
# C Compiled Binaries
# ============================================================
rsa_padding
df_params
decrypt_aes_cbc_ssl
openssl-pbkdf

# Object files & debug artifacts
*.o
*.out
core

# ============================================================
# Sensitive Cryptographic Material - NEVER COMMIT
# ============================================================
rsa_priv.pem
rsa_priv_CA.pem
key_ofb.txt
iv_ofb.txt

# ============================================================
# Generated Output Files
# ============================================================
alice_enc*.txt
alice_dec*.txt
bob.csr
bob_cr.pem
CA_cert.pem

# ============================================================
# Python
# ============================================================
__pycache__/
*.pyc
*.pyo
.venv/
venv/

# ============================================================
# Editor / OS Artifacts
# ============================================================
*~
.DS_Store
*.swp
